# tutorials

./: pom.xml
Spring4MVC-AngularJS/: pom.xml
Spring4MVC-AngularJS/src/main/java/com/mahady/springmvc/config/: CORSFilter.java  Initializer.java  SpringConfiguration.java
Spring4MVC-AngularJS/src/main/java/com/mahady/springmvc/controller/: IndexController.java  UserRestController.java
Spring4MVC-AngularJS/src/main/java/com/mahady/springmvc/model/: User.java
Spring4MVC-AngularJS/src/main/java/com/mahady/springmvc/service/: UserService.java  UserServiceImpl.java
Spring4MVC-AngularJS/src/main/webapp/WEB-INF/views/: UserManagement.jsp
Spring4MVC-AngularJS/src/main/webapp/static/js/: app.js
Spring4MVC-AngularJS/src/main/webapp/static/js/controller/: user_controller.js
Spring4MVC-AngularJS/src/main/webapp/static/js/service/: user_service.js
core-java8/: README.md  pom.xml
core-java8/src/main/java/com/mahady/optionals/: OptionalExample1.java  OptionalExample2.java  Trade.java
core-java8/src/main/java/com/mahady/refactoring/: CollectionToStreamTest.java  ThreadTest.java
